<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS IS AWESOME</title>
</head>
<body>
        <div class="container">
            <h1>CSS IS AWESOME</h1>
        </div>
                <style>
                        *{
                        margin:0;
                        padding:0;
                        box-sizing:border-box;
                        }
                        html{
                        font-size:100%;
                        font-family:sans-serif;
                        }
                        body{
                            background-color:#111111;
                            width:100%;
                            height:100vh;
                            position:relative;
                            }
                        .container{
                            text-wrap:wrap;
                            text-align:left;
                            border:3px solid #eee;
                            border-radius:4px;
                            width:125px;
                            height:130px;
                            position:absolute;
                            top:0;right:0;
                            bottom:0;
                            left:0;
                            margin:auto;
                            }
                        h1{margin:.5rem;
                            color:#eee;
                            width:50px;
                            }
                </style>
</body>
</html>
